<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
</head>
<body>
    <h1>Generate QR Code from Link</h1>
    <form action="/generate_qr" method="post">
        <label for="link">Enter the Link:</label><br>
        <input type="text" id="link" name="link"><br><br>
        <input type="submit" value="Generate QR Code">
    </form>
</body>
</html>
